spring.datasource.url=jdbc:postgresql://localhost:6432/smrtkidzdb?currentSchema=smrtkidz
spring.datasource.username=changeme
spring.datasource.password=changeme
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=smrtkidz