spring.datasource.url=jdbc:postgresql://localhost:6432/smrtkidzdb?currentSchema=smrtkidz
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8081
spring.jpa.properties.hibernate.default_schema=smrtkidz

